variable "public_ip" {
  default = "80.158.22.125"
}
variable "keyPair" {
  default = "exo"
}
variable "diskSize" {
  default = 10
}
variable "flavorName" { # https://open-telekom-cloud.com/resource/blob/data/173316/3c1e928bf9537cbef2b1407655a0d25c/open-telekom-cloud-service-description.pdf
  default = "s2.medium.1"
}
variable "imageName" {
  default = "Standard_Ubuntu_18.04_latest"
}
variable "secGroups" {
  default = ["default"]
}
variable "configsPath" {
  default = "~/Desktop/tsk.yml"
}
# ------------------------------------------------------------------------------
variable "domain_name" {
  default = "OTC-EU-DE-00000000001000046175"
}
variable "tenant_name" {
  default = "eu-de" # this is actually project
}

provider "opentelekomcloud" {
  access_key = yamldecode(file(var.configsPath))["accK"]
  secret_key = yamldecode(file(var.configsPath))["secK"]
  domain_name = var.domain_name
  tenant_name = var.tenant_name
  auth_url    = "https://iam.eu-de.otc.t-systems.com/v3"
}

resource "opentelekomcloud_blockstorage_volume_v2" "volume" {
  name = "volume"
  size = var.diskSize
}

resource "opentelekomcloud_compute_instance_v2" "tslauncher" {
  name = "tslauncher"
  flavor_name = var.flavorName
  image_name = var.imageName
  key_pair = var.keyPair
  security_groups = var.secGroups

}

resource "opentelekomcloud_compute_volume_attach_v2" "va_1" {
  instance_id = opentelekomcloud_compute_instance_v2.tslauncher.id
  volume_id   = opentelekomcloud_blockstorage_volume_v2.volume.id
}

resource "opentelekomcloud_compute_floatingip_associate_v2" "myip" {
  floating_ip = var.public_ip
  instance_id = opentelekomcloud_compute_instance_v2.tslauncher.id
}
