variable "public_ip" {
  default = "80.158.22.125"
}
variable "keyPair" {
  default = "exo"
}
variable "diskSize" {
  default = 10
}
variable "flavorName" { # https://open-telekom-cloud.com/resource/blob/data/173316/3c1e928bf9537cbef2b1407655a0d25c/open-telekom-cloud-service-description.pdf
  default = "s2.medium.1"
}
variable "imageName" {
  default = "Standard_Ubuntu_18.04_latest"
}
variable "secGroups" {
  default = ["default"]
}
variable "configsPath" {
  default = "~/Desktop/tsk.yml"
}
# ------------------------------------------------------------------------------
variable "domain_name" {
  default = "OTC-EU-DE-00000000001000046175"
}
variable "tenant_name" {
  default = "eu-de" 
}

provider "opentelekomcloud" {
  access_key = yamldecode(file(var.configsPath))["accK"]
  secret_key = yamldecode(file(var.configsPath))["secK"]
  domain_name = var.domain_name
  tenant_name = var.tenant_name
  auth_url    = "https://iam.eu-de.otc.t-systems.com/v3"
}

#resource "opentelekomcloud_blockstorage_volume_v2" "volume" {
#  name = "volume"
#  size = var.diskSize
#}

resource "opentelekomcloud_compute_instance_v2" "tslauncher" {
  name = "tslauncher"
  flavor_name = var.flavorName
  image_name = var.imageName
  key_pair = var.keyPair
  security_groups = var.secGroups

  #block_device {
  #  #boot_index            = 1
  #  delete_on_termination = true
  #  destination_type      = "volume"
  #  source_type           = "blank"
  #  volume_type           = "SATA"
  #  volume_size           = var.diskSize
  #}
  #block_device {
  #  uuid                  = opentelekomcloud_blockstorage_volume_v2.volume.id
  #  destination_type      = "volume"
  #  delete_on_termination = true
  #  source_type           = "blank" # "volume"
  #  volume_type           = "SATA"
  #}
  block_device {
    uuid                  = "<image-id>"
    source_type           = "image"
    destination_type      = "volume"
    boot_index            = 0
    delete_on_termination = true
  }

  block_device {
    source_type           = "blank"
    destination_type      = "volume"
    volume_size           = var.diskSize
    volume_type           = "SATA"
    boot_index            = 1
    delete_on_termination = true
  }
}

resource "opentelekomcloud_compute_floatingip_associate_v2" "myip" {
  floating_ip = var.public_ip
  instance_id = opentelekomcloud_compute_instance_v2.tslauncher.id
}
