.. HNSciCloud Test Suite documentation master file, created by
   sphinx-quickstart on Tue May 22 14:57:42 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

HNSciCloud Test Suite Documentation
=================================================

Documentation for users, administrators, and developers of the set of tests that have been included in HNSciCloud project: http://hnscicloud.eu.

.. toctree::
   :maxdepth: 2
   Compute
   Storage


Compute
==================

Storage
==================

Network
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
