.. HNSciCloud Test Suite documentation master file, created by
   sphinx-quickstart on Tue May 22 14:57:42 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

HNSciCloud Test Suite Documentation
=================================================

These pages are describing the set of tests that have been included in HNSciCloud project <http://hnscicloud.eu>. For more information

.. toctree::
   :maxdepth: 2
   test
   test2

Compute
==================

Contents 
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
