

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>EOSC Cloud Validation Test Suite &mdash; Cloud Test Suite - CERN IT  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Getting started" href="gettingStarted.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#">
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Cloud Test Suite Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingStarted.html">1. Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="testsCatalog.html">2. Tests Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">3. Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="existingClusters.html">4. Using existing clusters</a></li>
<li class="toctree-l1"><a class="reference internal" href="noTerraform.html">5. No Terraform runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">6. Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="costs.html">7. Cost of run calculation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Cloud Test Suite - CERN IT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>EOSC Cloud Validation Test Suite</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="eosc-cloud-validation-test-suite">
<h1>EOSC Cloud Validation Test Suite<a class="headerlink" href="#eosc-cloud-validation-test-suite" title="Permalink to this headline">¶</a></h1>
<p>This tool is intended to be used to test and validate commercial cloud services across the stack for research and education environments.
This Test-Suite is being used as a validation tool for commercial cloud services procurement in European Commission sponsored projects such as OCRE and ARCHIVER.</p>
<p>Visit <a href="https://www.eosc-portal.eu/" target="_blank">EOSC website</a> for more information.</p>
<p>Please find the the repository <a href="https://github.com/cern-it-efp/EOSC-Testsuite" target="_blank">here</a>.</p>
<hr class="docutils" />
<div class="toctree-wrapper compound">
</div>
<p>The test-suite executes four main steps:</p>
<ol class="arabic simple">
<li>Infrastructure provisioning: VMs are created using Terraform and then with these several Kubernetes clusters are bootstrapped by Ansible according to the selected tests.</li>
<li>Deploy the tests: Kubernetes resource definition files (YAML) are used to deploy the tests.</li>
<li>Harvest results: at the end of each test run a result file -written in JSON- is created. This file is collected from the pod running on the cluster.</li>
<li>Through a verification system, the Test-Suite can also be triggered from a service running at CERN. This is an optional step and in this case, results are then pushed to a S3 Bucket at CERN. (Under development)</li>
</ol>
<p>The test set described in the <a class="reference external" href="https://eosc-testsuite.readthedocs.io/en/latest/testsCatalog.html">Tests Catalog</a> section of the documentation is based on the tests used in the <a href="https://www.hnscicloud.eu" target="_blank">Helix Nebula The Science Cloud</a> PCP project funded by the European Commission.</p>
<p>The developers would like to thank all test owners and contributors to this project.</p>
<p><strong>This suite has been tested on:</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>OS on launcher machine</td>
<td>Ubuntu, CentOS, CoreOS, Debian, RedHat, Fedora</td>
</tr>
<tr class="row-even"><td>OS running on provider’s VMs</td>
<td>CentOS7, Ubuntu 16.04, Ubuntu 18.04</td>
</tr>
<tr class="row-odd"><td>Providers / clouds</td>
<td><div class="first last line-block">
<div class="line">AWS</div>
<div class="line">Google Cloud</div>
<div class="line">Microsoft Azure</div>
<div class="line">Oracle Cloud Infrastructure</div>
<div class="line">Exoscale (CloudStack)</div>
<div class="line">T-Systems’ Open Telekom Cloud (OpenStack)</div>
<div class="line">CERN Private Cloud (OpenStack)</div>
<div class="line">CloudFerro (OpenStack)</div>
<div class="line">CloudStack</div>
<div class="line">OpenStack</div>
<div class="line">CloudSigma</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>The suite is being tested in several additional cloud providers. As tests are concluded the cloud providers names will be added in the table above.</p>
<div class="section" id="release-notes">
<h2>Release notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h2>
<p>(Note the versions are numbered with the date of the release: YEAR.MONTH)</p>
<p><code class="docutils literal"><span class="pre">20.7</span> <span class="pre">-</span> <span class="pre">latest</span></code></p>
<p>-Cluster certificate additionally signed for NAT IP, no need to use bastion method as with this solution the cluster can be reached from outside of the provider network.
However, previous allocation of floating IPs is now required.</p>
<p><code class="docutils literal"><span class="pre">20.6</span></code></p>
<p>-Improved support for running on Oracle Cloud Infrastructure and T-Systems’ OTC.</p>
<p>-Added option –customNodes to set the number of instances that should be deployed for the shared cluster.</p>
<p>-Using Terraform’s yamldecode with configs.yaml for variables instead of Python’s replace function with placeholders.</p>
<p>-Disabled general Terraform support: only the providers and clouds that support Terraform and are present on the table above are fully supported by this suite. To run on another provider (supporting Terraform or not), the option ‘–noTerraform’ has to be used.</p>
<p><code class="docutils literal"><span class="pre">20.2</span></code></p>
<p>-Using Ansible for VM configuration instead of Terraform’s provisioners.</p>
<p>-Added support for non-Terraform providers (only bootstrap phase).</p>
<p>-Added options to destroy provisioned infrastructure.</p>
<p>-Added options to specify custom paths to configs.yaml and testsCatalog.yaml.</p>
<p>-Added support to use Ubuntu on VMs.</p>
<p><code class="docutils literal"><span class="pre">19.12</span></code></p>
<p>-Project restructured.</p>
<p>-Improved support for running on Google, AWS, Azure, Exoscale, OpenStack and CloudStack.</p>
<p><code class="docutils literal"><span class="pre">19.8</span></code></p>
<p>-Parallel creation of clusters, with different flavors according to tests needs.</p>
<p>-New logging system to keep parallel running tests logs sorted.</p>
<p>-Restructured configuration: moved configuration files to <em>/configurations</em> and created new files taking HCL code (terraform configuration code) to keep <em>configs.yaml</em> clean.</p>
<p>-Automated allowance of root ssh by copying open user’s authorized_keys to root’s ~/.ssh as well as <em>sshd_config</em> modification.</p>
<p>-Usage of Kubernetes API instead of Kubernetes CLI.</p>
<p>-For network test (perfSONAR), usage of API instead of pscheduler CLI.</p>
<p>-New test: Dynamic On Demand Analysis Service, provided by INFN.</p>
<p>-Added configurations validation with jsonschema.</p>
<p>-Created Docker image to run a Test-Suite launcher container: rapidly creates a ready to use Test-Suite launcher.</p>
<p><code class="docutils literal"><span class="pre">19.4</span></code></p>
<p>-New tests: perfsonar and cpu-benchmarking</p>
<p><code class="docutils literal"><span class="pre">19.2</span></code></p>
<p>-First release.</p>
</div>
<div class="section" id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h2>
<p>For more information contact ignacio.peluaga.lozada AT cern.ch</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Copyright (C) CERN.</p>
<p>You should have received a copy of the GNU Affero General Public License
along with this program. If not, see <a href="https://www.gnu.org/licenses/" target="_blank">gnu.org/licenses</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gettingStarted.html" class="btn btn-neutral float-right" title="1. Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, CERN IT-DI-EFP

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>